# english-learning

./: pom.xml
common/: pom.xml
common/src/main/java/cn/jpush/api/report/: MessageDetailResult.java
common/src/main/java/com/cxylm/springboot/annotation/: PublicAPI.java
common/src/main/java/com/cxylm/springboot/annotation/validator/: MobilePhone.java  MobilePhoneNumberValidator.java
common/src/main/java/com/cxylm/springboot/config/: AliSDKConfig.java  Config.java  GsonEnumConverter.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java  ValidatorConfig.java  WebClientConfig.java
common/src/main/java/com/cxylm/springboot/config/property/: AppProperty.java
common/src/main/java/com/cxylm/springboot/constant/: ApiConstant.java  AppMessage.java  CacheName.java  Constant.java  SysConfigConstants.java
common/src/main/java/com/cxylm/springboot/constant/config/: AlipayConfig.java  WxPayUtil.java
common/src/main/java/com/cxylm/springboot/dto/: SMSMessage.java  WXPushMessage.java
common/src/main/java/com/cxylm/springboot/dto/form/: AddWordsForm.java  BindForm.java  CommentForm.java  CourseCardForm.java  CourseSelectionForm.java  ListenCheckForm.java  LoginForm.java  PasswordResetForm.java  SMSCodeForm.java  SchoolRegisterForm.java  SchoolSearchForm.java  StudyForm.java  StudySaveForm.java  StudySaveWordsForm.java  UserInfoForm.java  UserPwdForm.java  UserRegisterForm.java  WordsSelectionForm.java  WordsTestForm.java  WordsTestSaveForm.java
common/src/main/java/com/cxylm/springboot/dto/request/: WXSendMsg.java  WXSendTemplateMsg.java  WXSendTextMsg.java
common/src/main/java/com/cxylm/springboot/dto/response/: AliSmsResponse.java  WXOAuthResponse.java  WxAccessTokenResponse.java  WxBaseResponse.java
common/src/main/java/com/cxylm/springboot/dto/result/: AppUpdateDto.java  AppuserDto.java  BooksDto.java  BooksUnitStateDto.java  EditionListDto.java  LoginRecordDto.java  MyBooksDto.java  StudyStateDto.java  TestResultDto.java  TestWordsDto.java  WordsDto.java  (+3 more)
common/src/main/java/com/cxylm/springboot/enums/: AccountState.java  AccountType.java  AuditState.java  BookLevel.java  ChannelEnum.java  CheckPayType.java  EnableState.java  Gender.java  MQFailType.java  MemoryLevel.java  PayOrderState.java  PushType.java  SMSType.java  SchoolEnum.java  StudyRateState.java  StudyState.java  StudyType.java  SysConfigEnum.java  TestType.java  UserNoticeType.java  WordBookType.java  WordType.java
common/src/main/java/com/cxylm/springboot/exception/: AppBadRequestException.java  AppBizException.java  AppNoPermissionException.java  AuthException.java
common/src/main/java/com/cxylm/springboot/factory/: ApiPageFactory.java  EnumConvertFactory.java  HttpContext.java
common/src/main/java/com/cxylm/springboot/handler/: MyMetaObjectHandler.java
common/src/main/java/com/cxylm/springboot/model/: AppUpdate.java  AppUser.java  AppUserConfig.java  BD.java  BookInfo.java  Category.java  Comment.java  CourseCard.java  CourseCardBind.java  CourseOpenRecord.java  LoginRecord.java  MQFailLog.java  Salesperson.java  School.java  StudyBookRate.java  StudyTestRecords.java  StudyWordRecords.java  SysConfig.java  SystemConfig.java  UserWallet.java  WalletRecord.java  Words.java
common/src/main/java/com/cxylm/springboot/properties/: AliPayProperties.java  BaiDuAiProperties.java  PayParams.java  SystemConfigProperties.java  WxPayProperties.java
common/src/main/java/com/cxylm/springboot/response/: AppErrorResponse.java  AppResponse.java  AppSuccessResponse.java
common/src/main/java/com/cxylm/springboot/service/: SysConfigService.java
common/src/main/java/com/cxylm/springboot/systemdto/: RouterMeta.java  SysUserContext.java  SysUserDto.java  VueRouter.java  VueTree.java
common/src/main/java/com/cxylm/springboot/util/: AmountUtil.java  AssertUtil.java  BadWordUtil.java  CacheSelector.java  ContextUtil.java  DateUtils.java  ExcelImportUtils.java  HttpUtil.java  MySeq.java  ObjectUtil.java  ObjectValidUtil.java  RedisCacheUtil.java  StudyLevelUtil.java  SymbolUnit.java  WXUtil.java
system/: pom.xml
system/src/main/java/com/cxylm/springboot/: SysApplication.java
system/src/main/java/com/cxylm/springboot/annotation/: LimitType.java  Log.java  RateLimit.java
system/src/main/java/com/cxylm/springboot/config/: GlobalExceptionHandler.java  ManagerApiInterceptor.java  ManagerProperties.java  QuartzJobConfig.java  QueueConfig.java
system/src/main/java/com/cxylm/springboot/controller/: BDController.java  BookController.java  CourseCardManageController.java  SchoolManageController.java  SysConfigController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java  WordsManageController.java
system/src/main/java/com/cxylm/springboot/dao/: AppUserMapper.java  BookInfoMapper.java  CourseCardBindMapper.java  CourseCardMapper.java  CourseOpenRecordMapper.java  MQFailLogMapper.java  SalespersonManageMapper.java  SchoolManageMapper.java  StudyBookRateMapper.java  SysBDMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WordsManageMapper.java
system/src/main/java/com/cxylm/springboot/dto/: BDStaDto.java  UserManageDto.java  UserUpdatePwdDto.java
system/src/main/java/com/cxylm/springboot/property/: SystemProperty.java
system/src/main/java/com/cxylm/springboot/service/: AppUserConfigService.java  AppUserService.java  BookInfoService.java  CourseCardBindService.java  CourseCardService.java  MQService.java  SalespersonManageService.java  SchoolManageService.java  StudyBookRateService.java  SysBDService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  WordsManageService.java
system/src/main/java/com/cxylm/springboot/util/: JwtHelper.java
system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
system/src/main/resources/mappers/: AppUserMapper.xml  BooksInfoMapper.xml  CourseOpenRecordMapper.xml  StudyBookRateMapper.xml  SysUserMapper.xml  WordsManafeMapper.xml
(+163 files in other folders)
